.review-section {
  align-items: center;
}
.review-title {
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
  margin-top: 0;
  padding: 20px;
  box-shadow: 5px 5px 0 #d1d184;
}

.review-grid {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
}

.review-card {
  border: none;
  background-color: #d1d184;
  color: #000;
  border-radius: 30px;
  overflow: hidden;
  margin: 20px;
  padding: 20px;
}

.review-name {
  font-size: 30px;
  font-weight: 600;
  line-height: 58px;
}

.review-location {
  font-size: 20px;
  font-weight: 600;
}

.review-icons-grid {
  padding: 30px;
  margin: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.review-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.review-icon i {
  font-size: 1.5rem; /* Adjust icon size as needed */
  margin-bottom: 5px;
}

.review-icon p {
  font-size: 12px; /* Adjust text size as needed */
}

@media (max-width: 768px) {
  .review-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .review-card {
    margin: 5px;
    padding: 20px;
  }

  .review-name {
    font-size: 25px;
    font-weight: 600;
    line-height: 38px;
  }

  .review-location {
    font-size: 16px;
    font-weight: 600;
  }
}

@media (max-width: 425px) {
  .review-title {
    font-size: 28px;
    line-height: 23px;
  }

  .review-grid {
    gap: 30px;
  }
}
